<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address</title>
    <style>
        form{
            width: 30%;
            border-radius: 20px;
            border: 3px solid black;
            padding: 20px ;
            margin: auto;

        }
        h2{
            margin-left: 130px;
        }
        input[type="text"]{
            padding: 12px 20px;
            width: 50%;
            margin-left: 60px;
            margin-top: 15px;
            border-radius: 7px;
            border-color: black;
        }
        button{
            padding: 10px 15px;
            margin-left: 130px;
            margin-top: 20px;
            border-radius: 10px;
            background: linear-gradient(to left, #fc6767,#ec008c);
        }
    </style>
</head>
<body>
    <form action="/home.html">
        <h2>Address</h2>
        <div class="container">
            <label for=""></label>
            <input type="text" placeholder="home name"><br>
            <input type="text" placeholder="lane"><br>
            <input type="text" placeholder="city"><br>
            <input type="text" placeholder="pincode"><br>
            <input type="text" placeholder="taluka"><br>
            <input type="text" placeholder="district"><br>
            <input type="text" placeholder="state"><br>
            <input type="text" placeholder="mobile no"><br>
            <button type="submit">submit</button>

            
        </div>
    </form>
</body>
</html>